
server {
        listen 2000;
        location / {
                # proxy_pass http://api:3000;
                # proxy_set_header Host $host;
                proxy_pass http://localhost:3000;
        }
}

# server {
#     listen 80;
#     server_name example.com;
#     location /test2 {
#         proxy_pass http://localhost:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
